.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
    margin: 2rem auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cardText {
    text-align: center;

}

.cardText h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.cardText p {
    margin: 0;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 0px;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 2rem;
    }

    .card img {
        max-width: 40%;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .cardText {
        text-align: left;
    }
}