.container {
    width: 80%;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem 0rem;
    color: black;
}

nav {
    background-color: #fff;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}


.brand-name {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    margin-left: 1rem;
}

.nav-menu {
    margin-left: auto;
}

.nav-menu ul {
    display: flex;
    padding: 0;
}

.nav-menu li {
    list-style-type: none;
    margin: 0 1rem;
}

.nav-menu li a {
    text-decoration: none;
    display: block;
    width: 100%;
}

.button {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #283b8b;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;
}

.button:hover {
    background-color: #2642af;
}


/* -----shows-atyle---------- */


.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    justify-items: center;
    text-align: center;
    gap: 2rem;
    background: #000;
    color: white;
}

/* .card {
    width: 250px;
} */

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {

    /* ---------------navbar-------------- */
    .nav-menu ul {
        position: absolute;
        top: 60px;
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        flex-direction: column;
        width: 100%;
        background-color: white;
        transition: linear .2s;
    }

    .nav-menu li {
        text-align: center;
        margin: 0;
    }

    .nav-menu li a {
        color: black;
        width: 100%;
        padding: 1.5rem 0;
    }

    .nav-menu li:hover {
        background-color: #eee;
    }

    .nav-menu.expanded ul {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        /* display: block; */
    }

    .button {
        display: block;
    }

    /* shows-card---------------------- */

    .cards {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 1rem;
    }

    .cards {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
    }
}